# lo_global_log

./: README.md
lo-global-log/: .classpath  build.Linux-amd64.properties  build.xml  compile-idl.sh
lo-global-log-ext_conf/: .project
lo-global-log-ext_conf/extension/: AddonConfiguration.xcu.xml  Addons.xcu.xml  release-notes_en.txt  src-description.xml
lo-global-log-ext_conf/extension/registration/: credits.txt
lo-global-log/idl/: XOX_Logger.idl
lo-global-log/pre-built-type-rdb/: lo-global-log-uno_types.uno.rdb
lo-global-log/src/it/acca_esse/ext/lo_global_log/: GlobalConstant.java  LogJarVersion.java
lo-global-log/src/it/acca_esse/ext/lo_global_log/logging/: GlobalLogger.java  LocalLogFormatter.java
lo-global-log/src/it/guermandi/ext/easyb/uno_types/: LogJarVersion.java
lo_global_log/: .gitignore  .project  build.xml
lo_global_log-component/: .classpath  .gitignore  .project  README  build.xml
lo_global_log-component/idl/: LoggerLevel.idl
lo_global_log-component/src/it/acca_esse/ext/lo_global_log/: GlobalConstant.java  Helpers.java  LogJarVersionComp.java  RegisterServices.java
lo_global_log-component/src/it/acca_esse/ext/lo_global_log/dispatchers/: IDispatchBaseObject.java  IDispatchImplementer.java  ImplDispatchAsynch.java  ImplDispatchSynch.java  ImplOnHelpDispatch.java  OnewayDispatchExecutor.java
lo_global_log-component/src/it/acca_esse/ext/lo_global_log/handlers/: GlobaLoggerHandler.java
lo_global_log-component/src/it/acca_esse/ext/lo_global_log/logging/: DynamicLogger.java  DynamicLoggerBase.java  DynamicSystemLogger.java  GlobalLogger.java  IDynamicLogger.java  LoggerConfigurationAccess.java  LoggerParametersAccess.java
lo_global_log-component/src/it/acca_esse/ext/lo_global_log/options/: ManageLoggingOptions.java  ManageOptions.java  OptionsParametersAccess.java  SingleControlDescription.java
lo_global_log-component/src/it/acca_esse/ext/lo_global_log/registry/: ConfigurationAccess.java  IGeneralConfigurationProcessor.java  MessageConfigurationAccess.java
lo_global_log-component/src/it/acca_esse/ext/lo_global_log/ui/: BasicDialog.java  ControlDims.java  DialogAbout.java  DialogDisplayLog.java  DialogFileOrFolderPicker.java  DialogShowLicense.java
lo_global_log-doc/: .project  README  TODO
lo_global_log-doc/licenses/: EUPL_v.1.1-Licence.txt  EUPL_v.1.1-licenza.txt
lo_global_log-doc/licenses/third_parties/: LICENSE_pcsc10_wrapper  LICENSE_scdp4j_COPYING
lo_global_log-ext_conf/: .gitignore  .project  build.Linux-amd64.properties  build.xml
lo_global_log-ext_conf/extension/: AddonConfiguration.xcs.xml  AddonConfiguration.xcu.xml  AddonMessages.xcu.xml  Addons.xcu.xml  OptionsDialog.xcu.xml  ProtocolHandler.xcu.xml  release-notes_it.txt  src-description.xml  src-update.xml
lo_global_log-ext_conf/extension/dialogs/leaf_logging_options/: leaf_logging.xdl  leaf_logging_en_US.properties  leaf_logging_it_IT.properties
lo_global_log-ext_conf/extension/dialogs/leaf_logging_root/: root_node.xdl  root_node_en_US.properties  root_node_it_IT.properties
lo_global_log-ext_conf/extension/dialogs/not_used/: leaf_general.xdl  leaf_general_en_US.properties  leaf_general_it_IT.properties  leaf_it.xdl  leaf_it_en_US.properties  leaf_it_it_IT.properties  leaf_sscd.xdl  leaf_sscd_en_US.properties  leaf_sscd_it_IT.properties  root_node.xdl  root_node_en_US.properties  root_node_it_IT.properties
lo_global_log-ext_conf/extension/pkg-desc/: pkg-description-en.txt  pkg-description-it.txt
lo_global_log-localization/: .project  localization-master.fods
lo_global_log-uno_types/: .gitignore  .project  build.xml  generate-idl-doc.sh  git-version.sh
lo_global_log-uno_types/src/it/acca_esse/ext/lo_global_log/: LogJarVersion.java
lo_global_log/idl/: .gitignore  XOX_Logger.idl
lo_global_log/pre-built-type-rdb/: lo_global_log.uno.rdb
lo_global_log/src/it/acca_esse/ext/lo_global_log/: GlobalConstant.java  RegisterServices.java
lo_global_log/src/it/acca_esse/ext/lo_global_log/logging/: GlobalLogger.java  LoggerParametersAccess.java
