<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="leaf_general" dlg:left="157" dlg:top="93" dlg:width="260" dlg:height="185" dlg:help-text="&amp;66.leaf_general.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;67.leaf_general.Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="0" dlg:left="6" dlg:top="4" dlg:width="209" dlg:height="14" dlg:help-text="&amp;82.leaf_general.Label3.HelpText" dlg:value="&amp;83.leaf_general.Label3.Label"/>
  <dlg:button dlg:id="AboutButton" dlg:tab-index="8" dlg:left="12" dlg:top="163" dlg:width="57" dlg:height="14" dlg:help-text="&amp;98.leaf_general.AboutButton.HelpText" dlg:value="&amp;99.leaf_general.AboutButton.Label"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="2" dlg:left="12" dlg:top="39" dlg:width="139" dlg:height="80" dlg:help-text="&amp;246.leaf_general.FrameControl2.HelpText">
   <dlg:title dlg:value="&amp;247.leaf_general.FrameControl2.Label"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="OffLineCB" dlg:tab-index="1" dlg:left="12" dlg:top="25" dlg:width="121" dlg:height="10" dlg:help-text="&amp;258.leaf_general.OffLineCB.HelpText" dlg:value="&amp;259.leaf_general.OffLineCB.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="DisableCRLCB" dlg:tab-index="4" dlg:left="18" dlg:top="66" dlg:width="121" dlg:height="10" dlg:help-text="&amp;260.leaf_general.DisableCRLCB.HelpText" dlg:value="&amp;261.leaf_general.DisableCRLCB.Label" dlg:checked="false"/>
  <dlg:button dlg:id="ClearCRLCachePB" dlg:tab-index="6" dlg:left="18" dlg:top="97" dlg:width="96" dlg:height="12" dlg:help-text="&amp;262.leaf_general.ClearCRLCachePB.HelpText" dlg:value="&amp;263.leaf_general.ClearCRLCachePB.Label"/>
  <dlg:checkbox dlg:id="ForceCRLDownloadCB" dlg:tab-index="5" dlg:left="24" dlg:top="82" dlg:width="95" dlg:height="10" dlg:help-text="&amp;264.leaf_general.ForceCRLDownloadCB.HelpText" dlg:value="&amp;265.leaf_general.ForceCRLDownloadCB.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="DisableOCSPCB" dlg:tab-index="3" dlg:left="18" dlg:top="50" dlg:width="121" dlg:height="10" dlg:help-text="&amp;268.leaf_general.DisableOCSPCB.HelpText" dlg:value="&amp;269.leaf_general.DisableOCSPCB.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="LibreOfficeSelectedCB" dlg:tab-index="7" dlg:left="12" dlg:top="125" dlg:width="121" dlg:height="10" dlg:help-text="&amp;270.leaf_general.LibreOfficeSelectedCB.HelpText" dlg:value="&amp;271.leaf_general.LibreOfficeSelectedCB.Label" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>