<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="leaf_sscd" dlg:left="157" dlg:top="93" dlg:width="260" dlg:height="185" dlg:help-text="&amp;152..HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;153..Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="6" dlg:top="4" dlg:width="244" dlg:height="14" dlg:help-text="&amp;154..Label1.HelpText" dlg:value="&amp;155..Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="4" dlg:left="6" dlg:top="48" dlg:width="53" dlg:height="11" dlg:help-text="&amp;156..Label2.HelpText" dlg:value="&amp;157..Label2.Label" dlg:align="right"/>
  <dlg:textfield dlg:id="SSCDFilePath1" dlg:tab-index="2" dlg:left="62" dlg:top="47" dlg:width="160" dlg:height="12" dlg:help-text="&amp;196.leaf_sscd.SSCDFilePath1.HelpText" dlg:value="&amp;197.leaf_sscd.SSCDFilePath1.Text"/>
  <dlg:button dlg:id="BrowseSystemPath1" dlg:tab-index="3" dlg:left="223" dlg:top="47" dlg:width="15" dlg:height="12" dlg:help-text="&amp;204.leaf_sscd.BrowseSystemPath1.HelpText" dlg:value="&amp;205.leaf_sscd.BrowseSystemPath1.Label"/>
  <dlg:checkbox dlg:id="AutoSelect" dlg:tab-index="1" dlg:left="6" dlg:top="26" dlg:width="136" dlg:height="14" dlg:help-text="&amp;216.leaf_sscd.AutoSelect.HelpText" dlg:value="&amp;217.leaf_sscd.AutoSelect.Label" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>