<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="leaf_logging" dlg:left="157" dlg:top="93" dlg:width="260" dlg:height="185" dlg:help-text="&amp;0.leaf_logging.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.leaf_logging.Title" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="6" dlg:top="4" dlg:width="209" dlg:height="14" dlg:help-text="&amp;2.leaf_logging.Label1.HelpText" dlg:value="&amp;3.leaf_logging.Label1.Label"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="6" dlg:left="15" dlg:top="85" dlg:width="31" dlg:height="8" dlg:help-text="&amp;4.leaf_logging.Label2.HelpText" dlg:value="&amp;5.leaf_logging.Label2.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="9" dlg:left="20" dlg:top="100" dlg:width="90" dlg:height="8" dlg:help-text="&amp;6.leaf_logging.Label3.HelpText" dlg:value="&amp;7.leaf_logging.Label3.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="11" dlg:left="21" dlg:top="116" dlg:width="88" dlg:height="8" dlg:help-text="&amp;8.leaf_logging.Label4.HelpText" dlg:value="&amp;9.leaf_logging.Label4.Label" dlg:align="right"/>
  <dlg:checkbox dlg:id="CheckInfo" dlg:tab-index="1" dlg:left="15" dlg:top="22" dlg:width="95" dlg:height="10" dlg:help-text="&amp;10.leaf_logging.CheckInfo.HelpText" dlg:value="&amp;11.leaf_logging.CheckInfo.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckDebugLog" dlg:tab-index="2" dlg:left="15" dlg:top="36" dlg:width="95" dlg:height="10" dlg:help-text="&amp;12.leaf_logging.CheckDebugLog.HelpText" dlg:value="&amp;13.leaf_logging.CheckDebugLog.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckEnConsole" dlg:tab-index="3" dlg:left="15" dlg:top="52" dlg:width="177" dlg:height="10" dlg:help-text="&amp;14.leaf_logging.CheckEnConsole.HelpText" dlg:value="&amp;15.leaf_logging.CheckEnConsole.Label" dlg:checked="false"/>
  <dlg:checkbox dlg:id="CheckEnFile" dlg:tab-index="4" dlg:left="15" dlg:top="68" dlg:width="177" dlg:height="10" dlg:help-text="&amp;16.leaf_logging.CheckEnFile.HelpText" dlg:value="&amp;17.leaf_logging.CheckEnFile.Label" dlg:checked="false"/>
  <dlg:textfield dlg:id="LogFilePath" dlg:tab-index="5" dlg:left="52" dlg:top="83" dlg:width="177" dlg:height="12" dlg:help-text="&amp;18.leaf_logging.LogFilePath.HelpText" dlg:value="&amp;19.leaf_logging.LogFilePath.Text"/>
  <dlg:textfield dlg:id="LogFileSize" dlg:tab-index="8" dlg:left="111" dlg:top="99" dlg:width="61" dlg:height="12" dlg:help-text="&amp;20.leaf_logging.LogFileSize.HelpText" dlg:value="&amp;21.leaf_logging.LogFileSize.Text"/>
  <dlg:textfield dlg:id="LogFileCount" dlg:tab-index="10" dlg:left="111" dlg:top="115" dlg:width="61" dlg:height="12" dlg:help-text="&amp;22.leaf_logging.LogFileCount.HelpText" dlg:value="&amp;23.leaf_logging.LogFileCount.Text"/>
  <dlg:button dlg:id="BrowseSystemPath" dlg:tab-index="7" dlg:left="229" dlg:top="83" dlg:width="15" dlg:height="12" dlg:help-text="&amp;24.leaf_logging.BrowseSystemPath.HelpText" dlg:value="&amp;25.leaf_logging.BrowseSystemPath.Label"/>
 </dlg:bulletinboard>
</dlg:window>